<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BRASOV - Link Academy 2022</title>
  </head>
  <body>
    <h1>Tourism</h1>
    <p>With its central location, Brașov is a suitable location from which to explore Romania, and the distances to several tourist destinations (including the Black Sea resorts, the monasteries in northern Moldavia, and the wooden churches of Maramureș) are similar. It is also the largest city in a mountain resorts area. The old city is very well preserved and is best seen by taking the cable-car to the top of Tâmpa Mountain.</p>
    <p>Temperatures from May to September fluctuate around 23 °C (73 °F). Brașov benefits from a winter tourism season centered on winter sports and other activities. Poiana Brașov is the most popular Romanian ski resort and an important tourist center preferred by many tourists from other European states.</p>
    <p>The city also has several restaurants that serve local as well as international cuisine (e.g. Hungarian and Chinese). Some of these are situated in the city center.</p>
    <h3>Sights:</h3>
    <ul>
      <li>Biserica Neagră ("The Black Church"), a celebrated Gothic site – the building dates from 1477, when it replaced an older church (demolished around 1385). It acquired the name after being blackened by smoke from the 1689 great fire.</lI>
      <li>Franciscan Church, Brașov</li>
      <li>Casa Sfatului ("The mayor's former office building"). The administration for Brașov was here for more than 500 years.</li>
      <li>Biserica Sf. Nicolae (St. Nicholas Church), dating back to the 14th century.</li>
      <li>The First Romanian School, a museum with the first Romanian printing press among many other firsts.</li>
      <li>The Rope Street, the narrowest street in Romania.</li>
      <li>Black Tower, Old City Watch Tower.</li>
      <li>White Tower, Old City Watch Tower.</li>
      <li>Șchei, the historically Bulgarian but then Romanian neighborhood outside of the old walled city.</li>
      <li>Catherine's Gate, the only original city gate to have survived from medieval times.</li>
      <li>Șchei Gate, next to Catherine's Gate, built in 1827.</li>
      <li>Tâmpa, a small mountain in the middle of the city (900m above sea level), a sightseeing spot near the old city center.</li>
      <li>The "Brașov Citadel Fortress" – Cetățuia Brașovului</li>
      <li>The nearby Bran Castle, attracting many fans of Dracula and often (but incorrectly) said to have been the home of Vlad the Impaler.</li>
      <li>Poiana Brașov, mainly a ski resort but also a sightseeing spot.</li>
      <li>Râșnov Fortress, above the nearby town of Râșnov, is a restored peasant fortress</li>
      <li>Prejmer Fortress, in the nearby commune of Prejmer</li>
      <li>Saint George's Church, Brașov</li>
    </ul><img src="../Assignment nr 1 LA/images/brasov1.jpg" width="1111" height="659" alt="" />
    <p><a href="index.html">Back to Front</a></p>
  </body>
</html>
